# MyOcreDemo

./: build.gradle  gradle.properties  maven_push.gradle
app/: build.gradle
app/sampledata/: model.sfa  mosaic_ball.sfa  pink_dread.sfa
app/src/androidTest/java/com/jin10/lgd/myocredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jin10/lgd/myocredemo/: MainActivity.java  RotatingNode.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  renderable_image.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/jin10/lgd/myocredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
