apply from: 'http://115.29.215.19:8081/buildconfig.gradle'

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.ar.sceneform:plugin:1.10.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
        classpath 'io.github.prototypez:save-state:0.2.1'
    }
}

allprojects {
    repositories {

        maven {
            url "http://115.29.215.19:8081/repository/Jin10dd5daa0ef9ac482a84d034393d621bd6/"
            credentials {
                username = '15812399396'
                password = 'good123456'
            }
        }

        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'http://4thline.org/m2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
