apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jin10.lgd.myocredemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation depend.jin10_chart
    implementation depend.mpchartlib
}




apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/mosaic_ball.obj',
        'default',
        'sampledata/mosaic_ball.sfa',
        'src/main/assets/mosaic_ball')



sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')


sceneform.asset('sampledata/pink_dread.obj',
        'default',
        'sampledata/pink_dread.sfa',
        'src/main/assets/pink_dread')